# stickershop

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boot/stickershop/: StickershopApplication.java
src/main/java/com/boot/stickershop/base/: JpaQueryDslPredicateRepository.java
src/main/java/com/boot/stickershop/config/: MailConfig.java  OAuth2ClientConfig.java  WebApplicationSecurity.java
src/main/java/com/boot/stickershop/controller/: AdminController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java  WishListItemController.java
src/main/java/com/boot/stickershop/controller/api/: BasketApiController.java  OrderApiController.java  WishlistItemApiController.java
src/main/java/com/boot/stickershop/domain/: Basket.java  BasketProduct.java  Board.java  BoardCategory.java  BoardFile.java  Delivery.java  Order.java  OrderProduct.java  Product.java  ProductCategory.java  ProductFile.java  User.java  UserConnection.java  UserRole.java  Wishlist.java  WishlistItem.java  WishlistProduct.java
src/main/java/com/boot/stickershop/dto/: BasketItem.java  OrderSearch.java  ProductSearch.java  UserJoinForm.java
src/main/java/com/boot/stickershop/interceptor/: RefererSaveInterceptor.java
src/main/java/com/boot/stickershop/repository/: BasketProductRepository.java  BoardCategoryRepository.java  BoardRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserConnectionRepository.java  UserRepository.java  UserRoleRepository.java  WishlistItemRepository.java
src/main/java/com/boot/stickershop/repository/custom/: BoardRepositoryCustom.java  BoardRepositoryImpl.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/boot/stickershop/security/: LoginUserInfo.java  StickershopUserDetailService.java
src/main/java/com/boot/stickershop/security/oauth2/: AlreadyLoginCheckFilter.java  OAuth2SuccessHandler.java  UserTokenServices.java
src/main/java/com/boot/stickershop/service/: BasketProductService.java  OrderService.java  ProductService.java  UserService.java  UserServiceImpl.java  WishlistItemService.java
src/main/java/com/boot/stickershop/service/impl/: BasketProductServiceImple.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistItemServiceImpl.java
src/main/java/com/boot/stickershop/util/: MyNameBean.java  OrderCode.java  Pagination.java  StickerShopStartEventListener.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  mail.properties
src/main/resources/static/js/: chatroom.js
src/main/resources/templates/admin/: index.html  products.html
src/main/resources/templates/fragments/common/: common_body.html  common_footer.html  common_header.html  common_include.html
src/main/resources/templates/fragments/main/: index.html  main_body.html  main_header.html
src/main/resources/templates/layout/: main_layout.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/orders/: basket.html  completed.html  list.html  orderform.html
src/main/resources/templates/products/: detail.html  list.html  search.html
src/main/resources/templates/users/: joinform.html  login.html  loginform.html
src/main/resources/templates/wishlist/: listform.html
src/test/java/com/boot/stickershop/: ProductRepositoryTest.java  StickershopApplicationTests.java  UserRepositoryTest.java
src/test/java/com/boot/stickershop/repository/: BoardRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
