
  ________  ___________  __     ______   __   ___  _______   _______        ________  __    __     ______    _______
 /"       )("     _   ")|" \   /" _  "\ |/"| /  ")/"     "| /"      \      /"       )/" |  | "\   /    " \  |   __ "\
(:   \___/  )__/  \\__/ ||  | (: ( \___)(: |/   /(: ______)|:        |    (:   \___/(:  (__)  :) // ____  \ (. |__) :)
 \___  \       \\_ /    |:  |  \/ \     |    __/  \/    |  |_____/   )     \___  \   \/      \/ /  /    ) :)|:  ____/
  __/  \\      |.  |    |.  |  //  \ _  (// _  \  // ___)_  //      /       __/  \\  //  __  \\(: (____/ // (|  /
 /" \   :)     \:  |    /\  |\(:   _) \ |: | \  \(:      "||:  __   \      /" \   :)(:  (  )  :)\        / /|__/ \
(_______/       \__|   (__\_|_)\_______)(__|  \__)\_______)|__|  \___)    (_______/  \__|  |__/  \"_____/ (_______)

Application Title : ${application.title}
